# kata_7

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/software/ulpgc/kata6/application/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  HistogramAdapter.java  MovieDeserializer.java  RemoteStore.java  WebService.java
src/main/java/software/ulpgc/kata6/application/mainBaseDatos/: Main.java
src/main/java/software/ulpgc/kata6/application/mainInternet/: Main.java
src/main/java/software/ulpgc/kata6/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
src/main/java/software/ulpgc/kata7/application/: DatabaseRecorder.java  DatabaseStore.java  Desktop.java  HistogramAdapter.java  MovieDeserializer.java  RemoteStore.java  WebService.java
src/main/java/software/ulpgc/kata7/application/mainBaseDatos/: Main.java
src/main/java/software/ulpgc/kata7/application/mainInternet/: Main.java
src/main/java/software/ulpgc/kata7/architecture/io/: Recorder.java  Store.java
src/main/java/software/ulpgc/kata7/architecture/viewmodel/: Histogram.java  HistogramBuilder.java
